# AspNetCore.ClaimsValueProvider

./: .gitignore  AspNetCore.ClaimsValueProvider.csproj  AspNetCore.ClaimsValueProvider.sln  AspNetCore.ClaimsValueProvider.xproj  ClaimsBindingSource.cs  ClaimsValueProvider.cs  ClaimsValueProviderFactory.cs  FromClaimAttribute.cs  LICENSE  README.md  appveyor.yml  project.json
AspNetCore.ClaimsValueProvider/: AspNetCore.ClaimsValueProvider.csproj  ClaimValueProviderExtensions.cs  ClaimsValueProviderFactory.cs  FromClaimAttribute.cs
AspNetCore.ClaimsValueProvider.Tests/: AspNetCore.ClaimsValueProvider.Tests.csproj  ClaimsValueProviderTests.cs
AspNetCore.ClaimsValueProvider.Tests/Server/: AuthHandler.cs  ServerFixture.cs  Startup.cs  TestController.cs
AspNetCore.ClaimsValueProvider/Properties/: AssemblyInfo.cs
