<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    
  <PropertyGroup>
    <PackageId>AspNetCore.ClaimsValueProvider.Fork</PackageId>
    <PackageProjectUrl>https://github.com/mthamil/AspNetCore.ClaimsValueProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mthamil/AspNetCore.ClaimsValueProvider</RepositoryUrl>
    <Product>AspNetCore.ClaimsValueProvider</Product>
    <Description>Value provider for claims.</Description>
    <Authors>Lenny Kean,Matt Hamilton</Authors>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
  </ItemGroup>

</Project>
